upstream config {
    server api:8000;
}

server {
    listen 81;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:81;
        proxy_redirect off;
        client_max_body_size 100M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

location /static/ {
    alias /usr/src/app/back_static/;
}

location /media/ {
    alias /usr/src/app/back_media/;
}